[delta]
  syntax-theme = tokyonight_night
  dark = true

  file-style = white
  file-decoration-style = "#17181a" ul
  file-transformation = "s,(.*),  $1,"

  line-numbers-left-format = "{nm:>4} "
  line-numbers-right-format = "│ {np:>4} "
  line-numbers-left-style = white  dim
  line-numbers-right-style = "#1f2335" dim
  line-numbers-zero-style = white dim
  line-numbers-plus-style = white dim "#0e250e"
  line-numbers-minus-style = white dim "#211b1a"
  line-numbers-zero-style = white dim

  wrap-left-symbol = " "
  wrap-right-symbol = " "
  wrap-right-prefix-symbol = " "

  plus-style = syntax "#0e250e"
  plus-emph-style = syntax "#103610"
  minus-style = syntax "#402a26"
  minus-emph-style = syntax "#45221c"

  hunk-label = "  󰡏 "
  hunk-header-line-number-style = "#10233A"
  hunk-header-style = "#868E99" dim
  hunk-header-file-style = "#10233A"
  hunk-header-decoration-style = "#163050" ol ul

