Set Theme { "black": "#1d202f", "red": "#f7768e", "green": "#9ece6a", "yellow": "#e0af68", "blue": "#7aa2f7", "purple": "#bb9af7", "cyan": "#7dcfff", "white": "#a9b1d6", "brightBlack": "#414868", "brightRed": "#f7768e", "brightGreen": "#a6e3a1", "brightYellow": "#e0af68", "brightBlue": "#7aa2f7", "brightPurple": "#bb9af7", "brightCyan": "#7dcfff", "brightWhite": "#c0caf5", "background": "#030205", "foreground": "#c0caf5", "selectionBackground": "#364a82", "cursorColor": "#c0caf5" }

Set FontSize 14
Set FontFamily "FiraCode Nerd Font"
Set Width 1600
Set Height 800
Set Framerate 30
Set Padding 12

Hide
Type "figlet diffnav | lolcat"
Enter
Sleep 100ms
Type "# Use `git diff | diffnav` OR use the GitHub cli"
Enter
Show

Enter
Type @30ms "GH_PAGER="
Type@100ms "diffnav"
Type @30ms " gh pr diff"
Type@5ms " https://github.com/dlvhdr/gh-dash/pull/447 --color=never"
Enter
Sleep 1200ms

Set TypingSpeed 1000ms
Type "j"
Type "j"
Type "j"
Sleep 2s
